out: ../css/style.css, sourcemap: true, compress: true
@color : red;
@hoverTextG : green;
@hoverTextB : blue;

body {
  padding: 20px;
}



.content{
  min-height: 350px;
}
//-style checkbox

.multiselect {
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.selectBox {
  position: relative;
  width: 191px;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
  border: none;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
  background: #fff;
  span{
    position: relative;
    left: 37%;
    bottom: 7px;
    padding: 4px;
    border: solid 2px rgba(119, 119, 153, 0.16);
    background-color: #fff;
    display: none;
  }
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #cbd3db;
  position: relative;
}


//the end - style checkbox
//-счетчик загруженных файлов
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
//the end - счетчик загруженных файлов

.addFile, .selectBox, .formTestSubmit{
display: inline-block;
border: solid 1px rgba(119, 119, 153, 0.16);
padding: 3px;
// margin-bottom: 10px;
background-color: #fff;
box-shadow: 0 3px 6px rgba(0,0,0,0.25), 0 0px 4px rgba(0,0,0,0.22);
font-weight: bold;
  img{
    width: 15px;
    margin-bottom: -2px;
  }
}

.formTestSubmit{
  margin-left: 70%;
}

#counter{
  display: inline-block;
  border: solid 1px rgba(119,119,153,0.16);
  padding: 3px;
  margin-bottom: 10px;
  margin-left: -3px;
  margin-top: -1px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.25), 0 0 4px rgba(0,0,0,0.22);
  font-weight: bold;
}
.activeD {
  background: #000;
  color: #fff;
}

.min {
  background: green;

}

.field {
  &.error {
    border: solid 1px gray;
    background: #fff;
  }

  &.seccuss {
    // border: solid 1px gray;
    background: #fff;
  }
}


.form_authorization, .formTest  {
    /* Размер и положение */
    display: block;
    width: 300px;
    margin: 60px auto 10px;
    padding: 10px;
    padding-bottom: 15px;
    position: relative; /* For the submit button positioning */

    /* Styles */
    box-shadow:
        0 0 1px rgba(0, 0, 0, 0.3),
        0 3px 7px rgba(0, 0, 0, 0.3),
        inset 0 1px rgba(255,255,255,1),
        inset 0 -3px 2px rgba(0,0,0,0.25);
    border-radius: 5px;
    background: #b0d286;
}

.form_authorization{
    margin: 100px auto 10px;
}

.formTest{
  width: 320px;
  display: none;
  padding-left: 15px;
  .title{
    font-weight: bold;
    margin-left: 30%;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: larger;
  }
  input {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
  }
  p{
    margin-bottom: 5px;
    margin-top: auto;
  }
  textarea{
    width: 96%;
  }
}

.form_authorization .authorization {
    position: relative; /* For the icon positioning */
    margin: 5px;
  }

.form_authorization input[type=text],
.form_authorization input[type=password] {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-shadow: 0 1px 0 rgba(255,255,255,0.8);

    /* Size and position */
    width: 86%;
    padding: 10px 18px 10px 20px;

    /* Styles */
    border: none; /* Remove the default border */
    box-shadow:
        inset 0 0 5px rgba(0,0,0,0.1),
        inset 0 3px 2px rgba(0,0,0,0.1);
    border-radius: 3px;
    background: #ffffff;
    color: #2b2434;
  }

// .form_authorization input[type=text] {
//     margin-bottom: 5px;
// }

.form_authorization button[type=submit] {
    /* Size and position */
    width: 65px;
    padding: 5px;
    margin-left: 75%;

    /* Styles */
    background: #ffffff;
    border: none;
    border-radius: 3px;
    box-shadow:
        0 0 2px rgba(0,0,0,0.1),
        0 3px 2px rgba(0,0,0,0.1),
        inset 0 -3px 2px rgba(0,0,0,0.2);
    font-weight: bold;
    color: #403b47;
}


.form_authorization button:hover,
.form_authorization button[type=submit]:focus {
    background: #d8d8d8;
}

.form_authorization button:active {
    background: #d8d8d8;
    box-shadow:
    inset 0 0 5px rgba(0,0,0,0.3),
    inset 0 3px 4px rgba(0,0,0,0.3);
}

.close{
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
}


.displayPassword{
  width: 42px;
  position: absolute;
  bottom: 45px;
  right: 20px;
}

.passwordText{
  position: absolute;
  bottom: 52px;
  left: 30px;
  background: #fff;
  padding: 5px;
  padding-right: 15px;
}


//error

#error5{
  display: none;
  position: absolute;
  top: 45px;
  right: 10px;
  color: #91919e;
}

#error6{
  display: none;
  position: absolute;
  top: 78px;
  right: 38px;
  color: #91919e;
}

#error7{
  display: none;
  position: absolute;
  top: 141px;
  right: 18px;
  color: #91919e;
}




.font(@color,@fam,@size) {
  //#000,"Tahoma",20px
  font-size: @size;
  color: @color;
  font-family: @fam;
}

.bg(@c){
  background: @c;
}

.builder(@w,@h,@f){
  //@w -> width
  width: @w;
  min-height: @h;
  float: @f;
}


.container{
  margin: 0px auto;
  width: 960px;
}

.header {
  .builder(100%,30px,left);

}

.img_bacgraund{
  margin-left: 20%;
  width: 60%;
}

.notification{
  padding: 200px 450px;
  font-weight: bold;
}
